.search-container {
    background-color: red;
    margin-left: 25px;
    width: 640px;
    display: flex;
    height: 40px;
    justify-content: space-between;
    border-radius: 3px;
    overflow: hidden;
}

.search-container:hover {
    outline: 3px solid orange;
}

.search-select {
    width: 60px;
    border: none;
    background-color: rgb(230, 227, 227);
}

.search-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 3px;
    font-size: 1.1rem;
}

.search-icon {
    width: 50px;
    background-color: rgb(235, 160, 94);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #000;
}

a:hover{
    color: black;
    transition: color 0.2s ease-in-out;
}
.link{
    color: #293bc5;
    transition: color 0.4s ease-in-out;
}
.link:hover{
    color: #ff8000;
    transition: color 0.3s ease-in-out;
}
.Rating {
    color: #e8ba3e !important;
}
.card-body{
    background: #f6eef7 !important;
}
.product img{
   height: 400px;
}
input{
    width: 100%;
    padding: 0.5rem 1rem;
}
.login.card-body{
    background-color: #fff !important;
}
center.btn1{
    background-color: orange;
}
center .btn1:hover{
    background-color: rgb(76,76,232,0.83);
    color: white;
}
center.btn2{
    background-color: orange;
}
center.btn2:hover:hover{
    background-color: red;
    color: white;
}